# BizanDemo

app/: build.gradle
app/src/androidTest/java/neil/com/bizandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neil/com/bizandemo/: AppApplication.java  MainActivity.java
app/src/main/java/neil/com/bizandemo/adapter/app/: SummaryAdapter.java
app/src/main/java/neil/com/bizandemo/adapter/bangumi/: BangumiDetailAdapter.java  BangumiDetailEpisodeAdapter.java  BangumiDetailRecommendAdapter.java  BangumiDetailSeasonAdapter.java
app/src/main/java/neil/com/bizandemo/adapter/discover/: ActivityCenterAdapter.java
app/src/main/java/neil/com/bizandemo/adapter/home/: MainAdapter.java  RecommendAdapter.java  RegionActivityCenterAdapter.java  RegionEntranceAdapter.java
app/src/main/java/neil/com/bizandemo/backgrservice/: NetworkService.java
app/src/main/java/neil/com/bizandemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListSubscriber.java  BaseObjectSubscriber.java  BaseRVMoreActivity.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/neil/com/bizandemo/bean/app/: Splash.java
app/src/main/java/neil/com/bizandemo/bean/bangumi/: BangumiDetail.java  BangumiDetailComment.java  BangumiDetailRecommend.java  BangumiIndex.java  BangumiSchedule.java  MulBangumiDetail.java
app/src/main/java/neil/com/bizandemo/bean/discover/: ActivityCenter.java
app/src/main/java/neil/com/bizandemo/bean/recommend/: MulRecommend.java  Recommend.java
app/src/main/java/neil/com/bizandemo/bean/region/: Region.java  RegionEnter.java  RegionTagType.java
app/src/main/java/neil/com/bizandemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/neil/com/bizandemo/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/java/neil/com/bizandemo/di/qualifier/: AppUrl.java
app/src/main/java/neil/com/bizandemo/di/scope/: ActivityScope.java  ApiUrl.java  BangumiUrl.java  FragmentScope.java
app/src/main/java/neil/com/bizandemo/event/: Event.java
app/src/main/java/neil/com/bizandemo/network/api/: ApiService.java  AppService.java  BangumiService.java
app/src/main/java/neil/com/bizandemo/network/constants/: ApiServiceConstant.java  AppServiceConstant.java  BangumiServiceConstant.java
app/src/main/java/neil/com/bizandemo/network/exception/: ApiException.java
app/src/main/java/neil/com/bizandemo/network/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/neil/com/bizandemo/network/response/: HttpResponse.java
app/src/main/java/neil/com/bizandemo/network/support/: ApiConstants.java
app/src/main/java/neil/com/bizandemo/rx/: RxBus.java  RxUtils.java
app/src/main/java/neil/com/bizandemo/ui/app/: SplashActivity.java
app/src/main/java/neil/com/bizandemo/ui/bangumi/: BangumiDetailActivity.java
app/src/main/java/neil/com/bizandemo/ui/discover/: ActivityCenterActivity.java
app/src/main/java/neil/com/bizandemo/utils/: AppUtils.java  CrashHandler.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  SpanUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/neil/com/bizandemo/widget/: CircleImageView.java  CustomLoadMoreView.java  NoScrollViewPager.java  ProgressWheel.java
app/src/main/res/color/: select_bangumi_detail_index_title_bg.xml
app/src/main/res/drawable/: selector_bangumi_detail_bt_bg.xml
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_main.xml  activity_topic_center.xml  activity_video_detail1.xml  common_layout_error.xml  common_recycler.xml  common_refresh_recycler.xml  fragment_comment.xml  fragment_home_chase_bangumi.xml  fragment_home_discover.xml  fragment_home_dynamic.xml  fragment_home_live.xml  fragment_home_recommend.xml  fragment_home_region.xml  fragment_main_home.xml  item_activity_center.xml  item_bangumi_detail_recommend.xml  item_bangumi_detail_seasons.xml  item_home_region_activity_center.xml  layout_bangumi_detail_contracted.xml  layout_item_bangumi_detail_comment.xml  layout_item_bangumi_detail_des.xml  layout_item_bangumi_detail_head.xml  layout_item_bangumi_detail_info.xml  layout_item_bangumi_detail_more.xml  layout_item_bangumi_detail_recycler.xml  layout_item_home_recommend_body.xml  layout_item_home_region_footer.xml  layout_item_home_region_head.xml  layout_item_home_region_topic.xml  layout_item_video_detail_summary_owner.xml  layout_load_more.xml  layout_loading.xml  layout_main_toolbar.xml  layout_recommend_banner.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/neil/com/bizandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
